<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/matematicas"
    android:orientation="vertical" >
    

    <ImageView
        android:id="@+id/ivCheckItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:visibility="invisible"
        android:src="@android:drawable/checkbox_on_background"      
        />
        
    
    <TextView 
        android:id="@+id/tvAsignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASIGNATURA"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_margin="5dp"
        />
    <TextView 
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:text="Descripcion"
        android:gravity="center"
        />
    

</LinearLayout>
